{
  "name": "membrane-agent-harness-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test:deterministic": "tsx src/deterministic.ts",
    "test:llm": "tsx src/llm-test.ts"
  },
  "dependencies": {
    "@bennettschwartz/membrane": "file:../../clients/typescript",
    "dotenv": "^17.4.2",
    "openai": "^5.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
